2015-09-17-15.40.39  -  The game has started.
2015-09-17-15.40.42  -  Mouse clicked on row 6 and col 0
2015-09-17-15.40.43  -  Mouse clicked on row 6 and col 1
2015-09-17-15.40.43  -  The Gems on (1,6) and (0,6) are switched. This switch was succesfull.
2015-09-17-15.40.44  -  Mouse clicked on row 5 and col 2
2015-09-17-15.40.45  -  Mouse clicked on row 5 and col 3
2015-09-17-15.40.45  -  The Gems on (3,5) and (2,5) are switched. This switch was succesfull.
2015-09-17-15.40.45  -  Mouse clicked on row 5 and col 5
2015-09-17-15.40.46  -  Mouse clicked on row 5 and col 4
2015-09-17-15.40.46  -  The Gems on (4,5) and (5,5) are switched. This switch was unsuccesfull.
2015-09-17-15.42.17  -  The game is over. The final score is 120.
